0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:53:20 +0800] "GET /list HTTP/1.1" 404 959 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:53:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:53:41 +0800] "GET /index HTTP/1.1" 200 9355 http-bio-8080-exec-4 777
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:53:41 +0800] "GET /resource/css/dashboard.css HTTP/1.1" 200 1731 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:53:41 +0800] "GET /resource/bootstrap4/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:53:57 +0800] "GET /tologin HTTP/1.1" 200 2780 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:53:57 +0800] "GET /login_files/bootstrap-solid.svg HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:53:57 +0800] "GET /resource/css/signin.css HTTP/1.1" 200 767 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:54:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 598
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:54:05 +0800] "GET / HTTP/1.1" 200 9355 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:54:11 +0800] "GET / HTTP/1.1" 200 9355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:54:16 +0800] "GET / HTTP/1.1" 200 9355 http-bio-8080-exec-10 3
