0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:04:42 +0800] "GET /list HTTP/1.1" 404 959 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:04:46 +0800] "GET /tologin HTTP/1.1" 200 2780 http-bio-8080-exec-3 970
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:04:46 +0800] "GET /resource/bootstrap4/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:04:46 +0800] "GET /resource/css/signin.css HTTP/1.1" 200 767 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:04:46 +0800] "GET /login_files/bootstrap-solid.svg HTTP/1.1" 404 1013 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:04:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 678
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:04:51 +0800] "GET / HTTP/1.1" 200 8620 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:04:51 +0800] "GET /resource/jquery/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:04:51 +0800] "GET /resource/bootstrap4/js/bootstrap.js HTTP/1.1" 200 135079 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:04:51 +0800] "GET /resource/css/dashboard.css HTTP/1.1" 200 1731 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:04:54 +0800] "GET /brand/list HTTP/1.1" 200 284 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:04:56 +0800] "GET /spec/list HTTP/1.1" 200 3391 http-bio-8080-exec-10 893
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:04:56 +0800] "GET /spec/list HTTP/1.1" 200 3391 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:05:08 +0800] "POST /spec/add HTTP/1.1" 500 4095 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:05:54 +0800] "POST /login HTTP/1.1" 200 2780 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:05:54 +0800] "GET /login_files/bootstrap-solid.svg HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:06:00 +0800] "POST /login HTTP/1.1" 200 2780 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:06:00 +0800] "GET /login_files/bootstrap-solid.svg HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:06:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:06:01 +0800] "GET / HTTP/1.1" 200 8620 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:06:04 +0800] "GET /spec/list HTTP/1.1" 200 3391 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:06:09 +0800] "GET /brand/list HTTP/1.1" 200 284 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:06:10 +0800] "GET /spec/list HTTP/1.1" 200 3391 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:06:16 +0800] "POST /spec/add HTTP/1.1" 200 7 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:06:26 +0800] "POST /spec/add HTTP/1.1" 200 7 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:06:36 +0800] "POST /spec/add HTTP/1.1" 500 4095 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:06:41 +0800] "POST /spec/add HTTP/1.1" 200 7 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:07:48 +0800] "GET / HTTP/1.1" 200 8620 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:07:50 +0800] "GET /spec/list HTTP/1.1" 200 3391 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:08:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:08:17 +0800] "GET / HTTP/1.1" 200 8620 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:08:18 +0800] "GET /spec/list HTTP/1.1" 200 3391 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:08:25 +0800] "POST /spec/add HTTP/1.1" 200 7 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:08:25 +0800] "POST /spec/add HTTP/1.1" 200 7 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:08:26 +0800] "POST /spec/add HTTP/1.1" 200 7 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:08:33 +0800] "GET /resource/bootstrap4/js/bootstrap.js.map HTTP/1.1" 200 256099 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:08:33 +0800] "GET /resource/bootstrap4/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:55 +0800] "GET /spec/list HTTP/1.1" 200 3391 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:14:12 +0800] "GET / HTTP/1.1" 200 8620 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:14:13 +0800] "GET / HTTP/1.1" 200 8620 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:14:41 +0800] "GET /spec/list HTTP/1.1" 200 3391 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:14:42 +0800] "GET /spec/list HTTP/1.1" 200 3391 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:14:42 +0800] "GET /spec/list HTTP/1.1" 200 3391 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:14:43 +0800] "GET /spec/list HTTP/1.1" 200 3391 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:14:43 +0800] "GET /brand/list HTTP/1.1" 200 284 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:14:44 +0800] "GET /spec/list HTTP/1.1" 200 3391 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:14:52 +0800] "GET /spec/list HTTP/1.1" 200 3391 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:14:54 +0800] "POST /spec/add HTTP/1.1" 200 7 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:15:03 +0800] "POST /spec/add HTTP/1.1" 200 7 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:18:36 +0800] "GET / HTTP/1.1" 200 8620 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:18:38 +0800] "GET / HTTP/1.1" 200 8620 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:18:39 +0800] "GET /spec/list HTTP/1.1" 200 3391 http-bio-8080-exec-4 681
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:18:46 +0800] "POST /spec/add HTTP/1.1" 200 7 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:20:54 +0800] "GET /tologin HTTP/1.1" 200 2780 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:20:54 +0800] "GET /login_files/bootstrap-solid.svg HTTP/1.1" 404 1013 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:01 +0800] "POST /login HTTP/1.1" 200 2780 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:01 +0800] "GET /login_files/bootstrap-solid.svg HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:03 +0800] "GET / HTTP/1.1" 200 8620 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:05 +0800] "GET /spec/list HTTP/1.1" 200 3391 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Mar/2020:20:47:41 +0800] "GET /list HTTP/1.1" 404 959 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [04/Mar/2020:20:47:42 +0800] "GET /tologin HTTP/1.1" 200 2780 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [04/Mar/2020:20:47:42 +0800] "GET /login_files/bootstrap-solid.svg HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:20:47:42 +0800] "GET /resource/css/signin.css HTTP/1.1" 304 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [04/Mar/2020:20:47:42 +0800] "GET /resource/bootstrap4/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [04/Mar/2020:20:47:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 524
0:0:0:0:0:0:0:1 - - [04/Mar/2020:20:47:46 +0800] "GET / HTTP/1.1" 200 8620 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Mar/2020:20:47:46 +0800] "GET /resource/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Mar/2020:20:47:46 +0800] "GET /resource/jquery/jquery-3.4.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Mar/2020:20:47:46 +0800] "GET /resource/bootstrap4/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [04/Mar/2020:20:47:47 +0800] "GET /spec/list HTTP/1.1" 200 3391 http-bio-8080-exec-7 322
0:0:0:0:0:0:0:1 - - [04/Mar/2020:20:48:06 +0800] "GET /tologin HTTP/1.1" 200 2780 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:20:48:06 +0800] "GET /login_files/bootstrap-solid.svg HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:20:48:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Mar/2020:20:48:08 +0800] "GET / HTTP/1.1" 200 8620 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:20:48:09 +0800] "GET /spec/list HTTP/1.1" 200 3391 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Mar/2020:20:48:11 +0800] "GET /spec/list HTTP/1.1" 200 3391 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Mar/2020:20:48:11 +0800] "GET /spec/list HTTP/1.1" 200 3391 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Mar/2020:20:48:19 +0800] "POST /spec/add HTTP/1.1" 200 7 http-bio-8080-exec-1 70
